10
Batwoman
SPCA of Texas
 22  8904.19
Wonder Woman
Carry The Load
 35  31158.54
Green Lantern
Operation Kindness
 19  17060.09
Wolverine
Operation Kindness
 28  3149.69
Guardians of the Galaxy
SPCA of Texas
 40  6010.05
Thor
Girl Scouts of Northeast Texas
 25  44078.60
Black Panther
North Texas Food Bank
 42  46447.49
Captain America
Girls Inc.
101  5842.75
Teenage Mutant Ninja Turtles
Girl Scouts of Northeast Texas
 21  945.52
The Avengers
Carry The Load
 74  25746.76
