14
Wonder Woman
Minnie's Food Pantry
 19  25808.56
Black Panther
Meals on Wheels
 89  1089.35
Wonder Woman
Operation Kindness
 48  56216.98
Batman
Susan G. Komen for the Cure
 27  19481.27
Incredible Hulk
North Texas Food Bank
 28  15235.79
Batman
Heroes For Children
 20  42629.50
Green Lantern
Dallas Life Foundation
 92  36230.61
Wonder Woman
CitySquare
 89  21387.89
Green Lantern
SPCA of Texas
 28  29983.84
Green Lantern
Texas Parks and Wildlife Foundation
 14  42527.85
Conan the Barbarian
Carry The Load
 56  54540.02
Incredible Hulk
Girl Scouts of Northeast Texas
 61  36478.23
Batman
Dalmatian Rescue of North Texas
102  23878.68
Conan the Barbarian
Girls Inc.
 43  50478.78
